<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/edit_text_rounded_corner"
    android:elevation="2dp">

    <include
        layout="@layout/profile_picture_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textGray"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="User name" />

            <TextView
                android:id="@+id/last_message_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/textGray"
                tools:text="00:00" />

        </RelativeLayout>

        <TextView
            android:id="@+id/last_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0000000000"
            android:textColor="@color/textGray" />

    </LinearLayout>
</LinearLayout>
